<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>

    <link rel="stylesheet" href="./signup.css">

    <style>

        .signup_again {
            text-align: center;
            font-family: Verdana;
            color: rgb(200, 0, 0);
        }

        div {
            margin-top: 30px;
        }

    </style>
</head>

<body>

    <h2 class="signup_again">Can't find User! please Sign Up first</h2>

    <div>

        <h1 class="title">Sign Up</h1>

        <form action="/signup_done" method="post">

            <input type="text" name="first_name" placeholder="First Name" autocomplete="off" required>
            <input type="text" name="last_name" placeholder="Last Name" autocomplete="off" required>
            <input type="email" name="email" placeholder="Email" autocomplete="off" required>
            <input type="password" name="password" id="password" placeholder="Create Password" autocomplete="off"
                required>
            <input type="password" name="confirm_password" id="confirm_password" placeholder="Confirm Password"
                autocomplete="off" required>
            <p class="bottom-text">Already a member? <a href="/signin" id="signin"><strong>Sign In</strong></a></p>
            <input type="submit" id="submit" value="Sign Up" onclick="verifyPassword(), validatePassword()">

        </form>

    </div>

    <script src="./script.js"></script>

</body>

</html>